body {
  background-image: url("../assets/default_background.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Quicksand', sans-serif;
  font-size: 26px;
}

h1 {
  color: #f69547;
  font-size: 2.5em;
}

h2 {
  font-size: 1.5em;
  color: #f69547;
}

h3 {
  font-size: 1em;
  margin: 4px 0 4px 0;
}

h4 {
  font-size: 0.6em;
  color: #f69547;
  font-weight: 500;
}

h5 {
  font-size: 0.7em;
}

h6 {
  font-size: 0.6em;
}

strong {
  font-weight: 700;
}

dl dd {
  padding: 0 1%;
  float: right;
  width: 40%;
  font-size: 0.6em;
}

dl dt {
  float: left;
  padding: 0 1%;
  width: 50%;
  margin-top: 0;
  font-size: 0.6em;
  font-weight: 700;
}

.hourly-container {
  display: grid;
  grid-template-areas:
  "auto auto auto auto"
  "auto auto auto auto"
  "auto auto auto auto";
  justify-content: space-around;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  margin-top: 15px;
}

.daily-container {
  display: grid;
  justify-content: space-between;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-areas:
    "daily-day daily-status daily-precip daily-high daily-low";
}

.daily-day {
  grid-area: daily-day;
}

.daily-status {
  grid-area: daily-status;
}

.daily-precip {
  grid-area: daily-precip;
}

.daily-high {
  grid-area: daily-high;
}

.daily-low {
  grid-area: daily-low;
}

.hourly-item {
  text-align: center;
}

.hourly-item h1 {
  margin: 0 0 8px 0;
}

.sidebar {
  height: 100%;
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(37,40,43,0.9);
  overflow-x: hidden;
  padding-top: 20px;
  display: inline-block;
  box-shadow: inset -5px 0 15px rgba(0,0,0,0.6);
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 1em;
  color: #c4e2f2;
  display: block;
}

.sidebar a:hover {
  color: #add876;
}

.main {
  height: 100%;
  width: 85%;
  margin-left: 15%;
  position: fixed;
  padding: 10px 10px 10px 10px;
  background-color: rgba(0,0,0,0.6);
  display: inline-grid;
  justify-content: center;
  grid-template-columns: 45% 45%;
  grid-template-rows: 75px 175px 440px 150px;
  grid-template-areas:
    "search-bar search-bar"
    "current-summary current-detailed"
    "hourly hourly"
    "daily daily";
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.main-items {
  padding: 15px;
  border-radius: 10px;
  background-color: rgba(37,40,43,0.8);
  box-shadow:  3px 10px 10px rgba(0,0,0,0.8);
  color: #c4e2f2;
}

.form-btn {
  display: inline-block;
  font-size: 1em;
  width: 5%;
  background-color: rgba(246,149,71,0.5);
  border: 0;
  padding: 5px;
  border-radius: 10px;
}

.form-btn:hover {
  background-color: rgba(246,149,71,1);
}

.current-summary {
  padding: 20px;
  display: grid;
  grid-template-columns: 40% 60%;
  justify-items: center;
  align-content: center;
}

.current-details {
  display: grid;
  grid-template-columns: 55% 45%;
  padding: 10px;
  align-items: center;
}

.summary-left {
  text-align: center;
}

.details-left {
  justify-self: center;
}

.details-right {
  justify-self: center;
}

#location-search-field {
  width: 93%;
  display: inline-block;
  font-size: 1em;
  padding: 5px;
  background-color: rgba(37,40,43,0.0);
  color: #c0c0c0;
  border: none;
  border-bottom: 1px solid #c0c0c0;
  border-radius: 1px;
}

#search-bar {
  grid-area: search-bar;
  align-self: center;
}

#search-img {
  width: 20px;
}

#current-summary {
  grid-area: current-summary;
}

#current-detailed {
  grid-area: current-detailed;
}

#hourly {
  grid-area: hourly;
}

#daily {
  grid-area: daily;
}

#favorite-link {
  font-size: 0.6em;
  text-decoration: none;
  color: #71c4d9;
}

#favorite-link:hover {
  color: #add876;
}

#weather-status {
  margin-bottom: 10px;
  color: #f69547;
}

#detail-icon {
  font-size: 1.5em;
  display: block;
  margin-bottom: 5px;
}
